<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact details</title>
    <style>
        .list{
          display: block;
            
           text-align: center;
           color: black;
           
        }
        .p1{
          display: block;
          border: 2px solid black;
          color: black;
          text-align: center;
          width: 300px;
          margin-left: 500px;
          background-color: coral;
        }
        .p2{
          display: block;
          border: 2px solid black;
          color: black;
          text-align: center;
          width: 300px;
          margin-left: 500px;
          background-color: coral;
        }
        body{
          background-color: #1a4023;
        }
        
            
       
    </style>
</head>
<body>
  <br>
  <br>
    <div class="dropdown-hover">
        
       
          <ul class="list">
            <p class="p1">
                Email: junateresmartin@gmail.com
            </p>
            <p class="p2">
                Number: 6282598268
            </p>
          </ul>
        </div>
     
</body>
</html>